Replica/Replica.proto

syntax = "proto3";
package Replica;

option go_package = "./Replica";

service ReplicaService{
    rpc CheckStatus (getStatusRequest) returns (statusResponse);
    rpc CreateNewReplica (emptyRequest) returns (replicaInfo);
    rpc WriteToLog (auction) returns (ack);
    rpc Election (ElectionMessage) returns (Answer);
    rpc KillPrimary (emptyRequest) returns (Answer);
}

message ElectionMessage{
    int32 serverId = 1;
    string msg = 2;
}

message Answer{
    int32 serverId = 1;
    bool alive = 2; // maybe remove since getting an Answer implies alive
}


message emptyRequest{}

message ack {  
     string ack = 1;
}

message auction {
    int32 bid = 1 ;
    int32 bidId = 2; 
    //timestamp pls
}

message getStatusRequest {
    int32 serverId = 1;
}
message statusResponse{
    int32 serverId = 1;
    bool primary = 2;
}

message replicaInfo{
    int32 serverId = 1;
    int32 port = 2;
}